# projet-m1gl-asp-net-core-8-angular

./: README.md  docker-compose.yml  prometheus.yml
backend/: .gitignore  Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  MemoiresController.cs  UsersController.cs
backend/DTOs/: Dtos.cs
backend/Infrastructure/: AppDbContext.cs
backend/Migrations/: 20260620111731_Init.Designer.cs  20260620111731_Init.cs  20260627120000_AddMemoires.Designer.cs  20260627120000_AddMemoires.cs  AppDbContextModelSnapshot.cs
backend/Models/: Memoire.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: TokenService.cs
frontend/: .browserslistrc  .dockerignore  .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  memoire.service.ts  user.service.ts
frontend/src/app/features/admin/: admin.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/memoires/: admin-memoires.component.ts  memoires.component.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/app/features/users/: users.component.ts
frontend/src/app/shared/models/: memoire.model.ts  user.model.ts
(+2 files in other folders)
